MONGODB_URL = "mongodb+srv://alexjapan1912:alex123@cluster0.h1gx2.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "4e268f406da1bd73900987ce57394b904c9e3c5fc59b25443aefcddbe2969edf60e7cf1157e6d4cced45cc1e236bda1f"

RAZORPAY_KEY_ID = "rzp_test_eSA2S62fvDXVPh"

RAZORPAY_KEY_SECRET = "99poCvjrAlsG48lfxY32zM1A"

CURRENCY = "INR"